# jpa-study

jpa-study-1/: pom.xml
jpa-study-1/src/main/java/com/example/jpastudy1/hellojpa/: JpaMain.java  Member.java
jpa-study-jpql/: pom.xml
jpa-study-jpql/src/main/java/com/example/jpastudyjpql/: JpaStudyJpqlApplication.java
jpa-study-jpql/src/main/java/com/example/jpastudyjpql/app/: JpaMain.java
jpa-study-jpql/src/main/java/com/example/jpastudyjpql/domain/: Member.java  Order.java  Product.java  Team.java
jpa-study-jpql/src/test/java/com/example/jpastudyjpql/: JpaStudyJpqlApplicationTests.java
jpa-study-shop/: pom.xml
jpa-study-shop/src/main/java/com/example/jpastudyshop/: JpaStudyShopApplication.java
jpa-study-shop/src/main/java/com/example/jpastudyshop/controller/: JpaMain.java  MainController.java
jpa-study-shop/src/main/java/com/example/jpastudyshop/domain/: Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
jpa-study-shop/src/main/java/com/example/jpastudyshop/repository/: MemberRepository.java
jpa-study-shop/src/main/java/com/example/jpastudyshop/service/: MainService.java
jpa-study-shop/src/test/java/com/example/jpastudyshop/: JpaStudyShopApplicationTests.java
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/dto/: BookForm.java  ItemForm.java  MemberForm.java  OderForm.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
jpashop/src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/order/: orderList.html
jpashop/src/test/java/jpabook/jpashop/repository/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
(+11 files in other folders)
